{
  "name": "openseadragon-server",
  "version": "1.0.0",
  "description": "A simple server to serve an OpenSeadragon zoomable image viewer.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "multer": "^2.0.2",
    "sharp": "^0.34.5",
    "uuid": "^13.0.0"
  },
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.22.0"
}